{
        "name": "ufo-records-react",
        "description": "UFO Reacords studio ReactJS site",
        "version": "0.0.1",
        "main": "dist/main.js",
        "type": "module",
        "scripts": {
                "build": "next build",
                "dev": "next dev",
                "start": "next start"
        },
        "dependencies": {
                "@fluentui/react-divider": "^9.1.3",
                "@reduxjs/toolkit": "^1.9.0",
                "@trendyol-js/react-carousel": "^3.0.0",
                "@types/axios": "^0.14.0",
                "@types/jest": "^29.2.2",
                "@types/react-dom": "^18.0.8",
                "axios": "^1.1.3",
                "babel-cli": "^6.26.0",
                "babel-preset-react-app": "^3.1.2",
                "circular-audio-wave": "^1.0.1",
                "events": "^3.3.0",
                "framer-motion": "^7.6.6",
                "gapi": "^0.0.3",
                "hex-to-css-filter": "^5.4.0",
                "jcarousel": "^0.3.9",
                "jquery": "^3.6.1",
                "linked-list": "^3.0.2",
                "moment": "^2.29.4",
                "next": "^13.0.2",
                "next-redux-wrapper": "^8.0.0",
                "react": "^18.2.0",
                "react-audio-spectrum": "^0.1.0",
                "react-audio-visualizers": "^0.1.1",
                "react-calendar": "^4.0.0",
                "react-carousel": "^4.3.0",
                "react-dom": "^18.2.0",
                "react-horizontal-infinite-scroll": "^1.0.2",
                "react-is-visible": "^1.2.0",
                "react-redux": "^8.0.5",
                "redux": "^4.2.0",
                "redux-devtools-extension": "^2.13.9",
                "redux-thunk": "^2.4.2",
                "rxjs": "^7.5.7",
                "sass": "^1.56.0",
                "superstruct": "^0.16.4",
                "swr": "^1.3.0",
                "ts-vector": "^0.1.0",
                "tsconfig-paths-webpack-plugin": "^4.0.0",
                "vector": "^0.0.4"
        },
        "devDependencies": {
                "@types/node": "^18.11.9",
                "@types/react": "^18.0.25",
                "typescript": "^4.8.4"
        }
}
